

10w messages tokenize

type    | worker | batch_size | save_freq | speed
thread  | 10     | 1          | 10000     | 1900-2000/s
process | 10     | 1          | 10000     | 800-900/s
asyncio | 10     | 1          | 10000     | 110-120/s
thread  | 10     | 10         | 1000      | 1500-1600/s
thread  | 10     | 1          | 10000     | 2000-2100/s
thread  | 20     | 1          | 10000     | 2400-2500/s
thread  | 30     | 1          | 10000     | 2300-2400/s
thread  | 40     | 1          | 10000     | 2200-2300/s
thread  | 100    | 1          | 10000     | 2200-2300/s